<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<link rel="stylesheet" type="text/css" href="main.css"/>
<html>
<head>
<title>
/board/ - a board
</title>
</head>

<body>
<p style="text-align:center;font-size: 30px; margin: 0px;">
/board/ - a board
</p>
<p style="text-align:center;font-size: 14px; margin: 0px;">
description
</p>
<br>
<form enctype="multipart/form-data" action="http://127.0.0.1:7070" method="post" target="_blank">
<fieldset>
Post to (shortname of board if oppost, or id of post if reply):
<br>
<input type="text" name="post_to" value="test"><br>
<br>
Name:<br>
<input type="text" name="name" value="Anonymous"><br>
Title:<br>
<input type="text" name="title" value=""><br>
Text:<br>
<textarea name="content">Text for the post</textarea><br>
Image:<br>
<input type="file" name="fileupload" value="fileupload">
<br>
<br>
<input type="submit" value="Submit new post">
</fieldset>
</form>
<br>
<div class="posts">
<!--BEGIN POSTS-->
<!--END POSTS-->
</div>

</body>
</html>
